certifi==2021.10.8
charset-normalizer==2.0.12
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.3
numpy==1.21.5
pandas==1.3.5
psycopg2-binary==2.9.3
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.32
typing_extensions==4.1.1
urllib3==1.26.9
zipp==3.7.0
